EXAMPLES

1. STEP 1 → STEP 2

INPUT:
{
  "message": "create campaign for Adidas with budget 3000",
  "context": {
    "currentStep": 1
  }
}

OUTPUT:
{
  "mode": "complete",
  "chat": "Campaign basics filled.",
  "actions": [
    {
      "type": "SET_FORM",
      "payload": {
        "formId": "campaignForm",
        "data": {
          "name": "Adidas Campaign",
          "budget": 3000
        }
      }
    },
    {
      "type": "SET_STATE",
      "payload": {
        "key": "campaignStep",
        "value": 2
      }
    }
  ]
}

---

2. STEP 2 → STEP 3

INPUT:
{
  "message": "target young athletes",
  "context": {
    "currentStep": 2
  }
}

OUTPUT:
{
  "mode": "complete",
  "chat": "Audience set.",
  "actions": [
    {
      "type": "SET_FORM",
      "payload": {
        "formId": "campaignForm",
        "data": {
          "audience": "Young athletes"
        }
      }
    },
    {
      "type": "SET_STATE",
      "payload": {
        "key": "campaignStep",
        "value": 3
      }
    }
  ]
}

---

3. STEP 3 FINAL

INPUT:
{
  "message": "use motivational message",
  "context": {
    "currentStep": 3
  }
}

OUTPUT:
{
  "mode": "complete",
  "chat": "Campaign content ready.",
  "actions": [
    {
      "type": "SET_FORM",
      "payload": {
        "formId": "campaignForm",
        "data": {
          "message": "Stay strong. Train harder."
        }
      }
    }
  ]
}
